<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GUCCI-Tool" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GUCCI-Tool" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GUCCI-Tool" state="on" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit GUCCI-Tool" state="on" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="applicationWillTerminate:" target="Voe-Tx-rLC" id="qGV-rK-i9t"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="k0k-sh-7aj"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="ViewController" customModule="GUCCI_Tool" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="31"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="GUCCI TOOL" releasedWhenClosed="NO" animationBehavior="documentWindow" appearanceType="darkAqua" frameAutosaveName="" tabbingMode="preferred" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="614" y="378" width="442" height="292"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Pch-K0-Dci"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="window" destination="IQv-IB-iLA" id="GVg-Jd-D6c"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="GUCCI_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" wantsLayer="YES" appearanceType="darkAqua" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="526"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-yn-JNY">
                                <rect key="frame" x="1" y="0.0" width="411" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="10" id="RyB-bP-DAf"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-99-xLq">
                                <rect key="frame" x="97" y="141" width="219" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <backgroundFilters>
                                    <ciFilter name="CIBoxBlur">
                                        <configuration>
                                            <null key="inputImage"/>
                                            <real key="inputRadius" value="10"/>
                                        </configuration>
                                    </ciFilter>
                                </backgroundFilters>
                                <buttonCell key="cell" type="bevel" title="Install Dependencies" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="axesIndependently" inset="2" id="cg2-mT-nBJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="InstalarDependencias:" target="XfG-lQ-9wD" id="dn9-Bl-gwd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A71-dp-gwZ">
                                <rect key="frame" x="97" y="110" width="219" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <backgroundFilters>
                                    <ciFilter name="CIBoxBlur">
                                        <configuration>
                                            <null key="inputImage"/>
                                            <real key="inputRadius" value="10"/>
                                        </configuration>
                                    </ciFilter>
                                </backgroundFilters>
                                <buttonCell key="cell" type="bevel" title="START" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="axesIndependently" inset="2" id="SsI-sK-BWb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="GeneratePList:" target="XfG-lQ-9wD" id="oYh-m7-iso"/>
                                </connections>
                            </button>
                            <progressIndicator hidden="YES" wantsLayer="YES" fixedFrame="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-cQ-KuD">
                                <rect key="frame" x="321" y="119" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-w1-nvu">
                                <rect key="frame" x="42" y="178" width="328" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otc-pv-7VF">
                                <rect key="frame" x="1" y="424" width="111" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="fee-L6-RD6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="GoTransparent:" target="XfG-lQ-9wD" id="mWM-IH-Gow"/>
                                </connections>
                            </button>
                            <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-W4-a9d">
                                <rect key="frame" x="203" y="245" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="iOS: N/A" id="taR-qy-twW">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-6L-gtL">
                                <rect key="frame" x="203" y="276" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="REGION: N/A" id="rnI-HG-ty8">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-pc-J0v">
                                <rect key="frame" x="203" y="307" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="SERIAL: N/A" id="Qe1-Cw-2Yx">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-fa-CA4">
                                <rect key="frame" x="203" y="338" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="IMEI 2: N/A" id="UMK-bC-rR4">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-M0-Onl">
                                <rect key="frame" x="203" y="369" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="IMEI: N/A" id="Ttr-x9-OBW">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-Pf-DDN">
                                <rect key="frame" x="20" y="224" width="213" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="iPad" id="NrS-6x-jmu"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-09-p8o">
                                <rect key="frame" x="72" y="220" width="113" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="X" id="ZJP-5Y-FJM"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-4m-fyD">
                                <rect key="frame" x="72" y="229" width="112" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="8" id="Lyg-bt-bEI"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-vx-Skh">
                                <rect key="frame" x="62" y="220" width="130" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="8plus" id="gcW-6I-GO6"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-bD-79K">
                                <rect key="frame" x="90" y="237" width="95" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="7" id="Ga2-JT-fIK"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-HO-U5Z">
                                <rect key="frame" x="89" y="237" width="95" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="6s" id="4nG-AF-2Nh"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55W-SN-mIZ">
                                <rect key="frame" x="72" y="220" width="110" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="6splus" id="MbA-Mn-QJS"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-Ps-AeG">
                                <rect key="frame" x="72" y="215" width="113" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="iPhone" id="iDD-MV-5B6"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptt-3E-EzX">
                                <rect key="frame" x="61" y="229" width="135" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="7plus" id="gTY-xs-5a1"/>
                            </imageView>
                            <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e07-9t-dRs">
                                <rect key="frame" x="202" y="400" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Model: N/A" id="GMZ-zW-HaM">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ButtonGenerate" destination="A71-dp-gwZ" id="2am-3h-7fE"/>
                        <outlet property="ButtonTransparent" destination="otc-pv-7VF" id="yCF-kF-1rU"/>
                        <outlet property="Imagen" destination="xtv-09-p8o" id="Mq3-3K-AM9"/>
                        <outlet property="equis" destination="xtv-09-p8o" id="16r-Kd-9IF"/>
                        <outlet property="ipadimage" destination="XnY-Pf-DDN" id="4hG-je-4wA"/>
                        <outlet property="iphoneimage" destination="WOw-Ps-AeG" id="jYr-39-MNv"/>
                        <outlet property="label1" destination="e07-9t-dRs" id="wdJ-jl-cP5"/>
                        <outlet property="labelimei" destination="kxc-M0-Onl" id="Tlj-yP-Wta"/>
                        <outlet property="labelimei2" destination="Yei-fa-CA4" id="T3T-Fu-RWR"/>
                        <outlet property="labelios" destination="sQq-W4-a9d" id="TaG-WS-CW0"/>
                        <outlet property="labelregion" destination="vU9-6L-gtL" id="f7Y-Zm-81r"/>
                        <outlet property="labelsn" destination="Vij-pc-J0v" id="Va5-yE-9qT"/>
                        <outlet property="ocho" destination="HO0-4m-fyD" id="AOa-Hi-86U"/>
                        <outlet property="ochoplus" destination="4oo-vx-Skh" id="xGA-Hi-ifY"/>
                        <outlet property="progressBar" destination="FZ6-w1-nvu" id="Lwc-Of-Abc"/>
                        <outlet property="seisese" destination="hHq-HO-U5Z" id="ubR-Gg-cZv"/>
                        <outlet property="seiseseplus" destination="55W-SN-mIZ" id="mqe-iT-Vbj"/>
                        <outlet property="siete" destination="nXZ-bD-79K" id="w7W-qE-msV"/>
                        <outlet property="sieteplus" destination="ptt-3E-EzX" id="m8T-Ql-pnb"/>
                        <outlet property="spin" destination="XeN-cQ-KuD" id="ezg-1z-JPa"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LD-zb-DJ9">
            <objects>
                <viewController id="olE-1s-up5" sceneMemberID="viewController">
                    <view key="view" id="Mem-eY-qYZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Lb6-DW-Ibb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-227"/>
        </scene>
        <!--Diags Scene-->
        <scene sceneID="jWj-ld-lid">
            <objects>
                <viewController title="Diags Scene" id="r0K-ai-lLO" customClass="DiagsController" customModule="GUCCI_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8vl-37-Uzs">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="269"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-In-UUt">
                                <rect key="frame" x="63" y="52" width="256" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Please connect your iDevice" id="1M6-SW-L1R">
                                    <font key="font" size="12" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-9h-BiH">
                                <rect key="frame" x="102" y="28" width="178" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wZ-uG-NXw">
                                <rect key="frame" x="128" y="108" width="126" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icono" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="etQ-oc-ipW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Go:" target="r0K-ai-lLO" id="nS5-KC-1nt"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-4l-2C1">
                                <rect key="frame" x="286" y="181" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="PC1-Po-JfE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ButtonBack:" target="r0K-ai-lLO" id="xUe-j5-h1U"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ConnectedString" destination="sHq-In-UUt" id="lJM-oL-oKQ"/>
                        <outlet property="FlashProgress" destination="oC3-9h-BiH" id="vRW-U5-0Nf"/>
                        <outlet property="GoBTN" destination="8wZ-uG-NXw" id="w5O-4i-mL5"/>
                    </connections>
                </viewController>
                <customObject id="txP-ca-xaF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="1292"/>
        </scene>
        <!--SysCFG-->
        <scene sceneID="eq8-IJ-YDd">
            <objects>
                <viewController title="SysCFG" id="ZrQ-Y9-6cY" customClass="ChangeSN" customModule="GUCCI_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WRb-Fi-FHN">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="269"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-NU-sMp">
                                <rect key="frame" x="18" y="230" width="128" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="GUCCI-Tool" id="7Ro-hD-zTw">
                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-1y-USQ">
                                <rect key="frame" x="21" y="218" width="123" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Telegram: +524775551396" id="wf8-Xi-XwL">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-Uf-1LK">
                                <rect key="frame" x="20" y="142" width="43" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="PORT" id="o0O-U7-n7W">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-Ql-B6c">
                                <rect key="frame" x="16" y="75" width="142" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="0gn-Iy-g3F">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="10"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SerialConnectBTNFUNC:" target="ZrQ-Y9-6cY" id="g4z-Mw-WLz"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-9n-1Tn">
                                <rect key="frame" x="19" y="111" width="136" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Chm-vf-kI8">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                    <menu key="menu" id="kbQ-bp-EfW"/>
                                </popUpButtonCell>
                                <color key="contentTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-RA-N9r">
                                <rect key="frame" x="225" y="75" width="142" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="WRITE" bezelStyle="rounded" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="axesIndependently" inset="2" id="f0i-qi-fst">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="10"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="WriteSN:" target="ZrQ-Y9-6cY" id="r36-h7-PZK"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-IV-Pca">
                                <rect key="frame" x="231" y="112" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" alignment="center" title="C38K4AG6DTTN" bezelStyle="round" id="m6C-eh-SdS">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-53-oMr">
                                <rect key="frame" x="229" y="142" width="23" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="SN" id="7pC-O2-dqW">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-fA-Ovk">
                                <rect key="frame" x="256" y="141" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0V2-W8-hJY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" red="1" green="0.17286015969999999" blue="0.4801777525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chy-4s-t2L">
                                <rect key="frame" x="120" y="14" width="142" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="REBOOT" bezelStyle="rounded" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="axesIndependently" inset="2" id="6aA-sn-aAj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="10"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="RebootiDevice:" target="ZrQ-Y9-6cY" id="l6K-In-rzZ"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-gV-cYM">
                                <rect key="frame" x="151" y="220" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="icono" id="dbQ-NU-kEn"/>
                            </imageView>
                            <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-8f-55t">
                                <rect key="frame" x="287" y="187" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="Dg3-UT-sG5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ButtonBack:" target="ZrQ-Y9-6cY" id="Mj4-d3-7J8"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="RebootBTN" destination="chy-4s-t2L" id="HJP-Tw-Lea"/>
                        <outlet property="SNTick" destination="XKb-fA-Ovk" id="Nst-Bv-Ygz"/>
                        <outlet property="SN_Field" destination="dCa-IV-Pca" id="w62-Zz-hbQ"/>
                        <outlet property="Select_Port_ITEM" destination="5vv-9n-1Tn" id="GTH-TG-cgO"/>
                        <outlet property="SerialConnectBTN" destination="GeD-Ql-B6c" id="ueq-U3-BBv"/>
                        <outlet property="WriteSN_BTN" destination="gYE-RA-N9r" id="B4z-0W-wgv"/>
                    </connections>
                </viewController>
                <customObject id="AvP-Xf-Ue1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="398" height="526"/>
        <image name="6s" width="73.5" height="150"/>
        <image name="6splus" width="74" height="150"/>
        <image name="7" width="73.5" height="150"/>
        <image name="7plus" width="74.5" height="150"/>
        <image name="8" width="73.5" height="150"/>
        <image name="8plus" width="74.5" height="150"/>
        <image name="X" width="74.5" height="150"/>
        <image name="iPad" width="1000" height="1000"/>
        <image name="iPhone" width="49.5" height="100"/>
        <image name="icono" width="256" height="256"/>
    </resources>
</document>
